# ============================================================
# Phoenix Services — Environment Variables
# Project: phoenix-airspace
#
# HOW TO FILL THIS IN:
# 1. Go to https://console.firebase.google.com
# 2. Select project "phoenix-airspace"
# 3. Click the gear icon → Project settings → Your apps
# 4. Click "Add app" → Web → Register
# 5. Copy each value from the firebaseConfig object shown
#
# NEVER commit this file to git — it's in .gitignore
# ============================================================

# ── Firebase (Public — safe to expose to browser) ──────────
NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key_here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=phoenix-airspace.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=phoenix-airspace
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=phoenix-airspace.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_sender_id_here
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id_here

# ── Google Analytics 4 (Public) ────────────────────────────
# Get from: analytics.google.com → Admin → Data Streams → your stream → Measurement ID
NEXT_PUBLIC_GA4_MEASUREMENT_ID=G-XXXXXXXXXX

# ── Local Emulator (set to "true" during development) ──────
NEXT_PUBLIC_USE_EMULATOR=false

# ── Stripe (SERVER-SIDE ONLY — never prefix with NEXT_PUBLIC_) ──
# Get from: dashboard.stripe.com → Developers → API Keys
# Publishable key (safe to share with me): pk_test_...
# Secret key (keep private, only paste into Firebase secrets): sk_test_...
STRIPE_SECRET_KEY=sk_test_your_secret_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# Stripe Price IDs (created after setting up products in Stripe dashboard)
STRIPE_PRICE_STUDENT_PRO=price_xxxxxx
STRIPE_PRICE_PROFESSIONAL=price_xxxxxx
STRIPE_PRICE_ENTERPRISE=price_xxxxxx

# ── HubSpot (SERVER-SIDE ONLY) ─────────────────────────────
# Get from: app.hubspot.com → Settings → Integrations → Private Apps → Create
HUBSPOT_API_KEY=your_hubspot_private_app_token_here
